spring.data.rest.base-path=/api
# Database
db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5433/invitaz
db.username:postgres
db.password:root

# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan: invitaz

